<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="master.css">
        <title>Table Example</title>
        <style>
 
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>Avatar</th>
                    <th>Group</th>
                    <th>Name</th>
                    <th>Points</th>
                    <th>Control</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ninja</td>
                    <td>Ninja</td>
                    <td>Ahmed Mahmoud</td>
                    <td>120</td>
                    <td>
                        <button class="v">View</button>
                        <button class="d">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Ninja</td>
                    <td rowspan="2">Shades</td>
                    <td>Shady Nabil</td>
                    <td>180</td>
                    <td>
                        <button class="v">View</button>
                        <button class="d">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Ninja</td>

                    <td>Eman Mohamed</td>
                    <td>160</td>
                    <td>
                        <button class="v">View</button>
                        <button class="d">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Ninja</td>
                    <td rowspan="2">Valhala</td>
                    <td>Mohamed Ibrahim</td>
                    <td>110</td>
                    <td>
                        <button class="v">View</button>
                        <button class="d">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Ninja</td>
                    <td>Noor Atef</td>
                    <td>110</td>
                    <td>
                        <button class="v">View</button>
                        <button class="d">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Ninja</td>
                    <td>Union</td>
                    <td>Mahmoud Adel</td>
                    <td>90</td>
                    <td>
                        <button class="v">View</button>
                        <button class="d">Delete</button>
                    </td>
                </tr>
            </tbody>
        
        </table>
        <br><br>
        <hr>
        <ol start="10">HTML 
            <li>Slim</li>
            <li>Pugis</li>
            <li>HAML</li>
        </ol>
        <br>

        <ol type="I">CSS 
            <li>SASS</li>
            <li>LESS</li>
            <li>PostCSS</li>
        </ol>
        <br>
        <ul >JavaScript
            <li>Vuejs</li>
            <li>Svelyejs</li>
        </ul>
    </body>
</html>
